<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0CFBD0B4-FC42-70D8-F326-56A31E793CB9" name="MELAYANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12502FCF-35E2-A8FC-228C-8C91CF403FEC" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="154F2A77-4B29-7EBA-C8A7-44DB05A222A2" name="PEMBAYARAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27501AA2-F68E-F7F0-2690-E57C49ED77D6" name="BANK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="367E5308-2121-C0D0-0D8B-E78FB59BD09B" name="BARANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="922AB4CF-CA53-49C2-C840-D77CD22DF9D7" name="PEMESANAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAB49C3E-8717-482F-44A1-994A93B92AA4" name="PENGIRIMANv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF5750CD-A102-BE0B-E4E0-79577AB7208F" name="ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBE1F7D5-FDC3-EA88-F72B-989BBD7A2DE4" name="TUNAI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDEBBB76-3A7E-3F05-97BF-ECE3893955F3" name="SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB972651-CBFC-B233-7981-A80EE1072C78" name="MELAYANIv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCF889DC-FCB6-700B-9AC4-6608C5C93E99" name="KATEGORI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD57056B-18FD-EE93-A84A-6C76D852D0EE" name="PENGIRIMAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E88F56F4-2FBB-7376-5881-D39458F1554A" name="PELANGGAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB9E81DC-F0CE-5F6A-4127-BF6F2AAB9F23" name="KREDIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1008E5F3-DBFE-C9B5-147E-2946F0E62573" name="BARANG_KATEGORI_FK" containerID="367E5308-2121-C0D0-0D8B-E78FB59BD09B" refContainerID="CCF889DC-FCB6-700B-9AC4-6608C5C93E99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="CCF889DC-FCB6-700B-9AC4-6608C5C93E99" propertyTargetId="367E5308-2121-C0D0-0D8B-E78FB59BD09B"/>
   <object objectType="FKIndexAssociation" objectID="49CDE80C-8A82-8A0F-65A4-70B315671F20" name="BANK_PEMBAYARAN_FK" containerID="27501AA2-F68E-F7F0-2690-E57C49ED77D6" refContainerID="154F2A77-4B29-7EBA-C8A7-44DB05A222A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="154F2A77-4B29-7EBA-C8A7-44DB05A222A2" propertyTargetId="27501AA2-F68E-F7F0-2690-E57C49ED77D6"/>
   <object objectType="FKIndexAssociation" objectID="4A3DE10F-ED90-6D8A-F863-E1BF05F67979" name="PENGIRIMANv1_PENGIRIMAN_FK" containerID="AAB49C3E-8717-482F-44A1-994A93B92AA4" refContainerID="CD57056B-18FD-EE93-A84A-6C76D852D0EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="CD57056B-18FD-EE93-A84A-6C76D852D0EE" propertyTargetId="AAB49C3E-8717-482F-44A1-994A93B92AA4"/>
   <object objectType="FKIndexAssociation" objectID="4C6C729C-79FC-A1AB-20A0-AB2316AA2241" name="USER_USER_FK" containerID="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" refContainerID="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" propertyTargetId="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB"/>
   <object objectType="FKIndexAssociation" objectID="5476D2C7-9F00-CE12-1231-C5F3CC94F2F2" name="MELAYANIv1_PELANGGAN_FK" containerID="CB972651-CBFC-B233-7981-A80EE1072C78" refContainerID="E88F56F4-2FBB-7376-5881-D39458F1554A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="E88F56F4-2FBB-7376-5881-D39458F1554A" propertyTargetId="CB972651-CBFC-B233-7981-A80EE1072C78"/>
   <object objectType="FKIndexAssociation" objectID="6EA19320-A07A-F068-0F57-C789517DBA93" name="BARANG_SUPPLIER_FK" containerID="367E5308-2121-C0D0-0D8B-E78FB59BD09B" refContainerID="BDEBBB76-3A7E-3F05-97BF-ECE3893955F3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="BDEBBB76-3A7E-3F05-97BF-ECE3893955F3" propertyTargetId="367E5308-2121-C0D0-0D8B-E78FB59BD09B"/>
   <object objectType="FKIndexAssociation" objectID="760B77AA-68A2-8A82-CD4B-D4B35B1527C2" name="ADMIN_USER_FK" containerID="AF5750CD-A102-BE0B-E4E0-79577AB7208F" refContainerID="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" propertyTargetId="AF5750CD-A102-BE0B-E4E0-79577AB7208F"/>
   <object objectType="FKIndexAssociation" objectID="7E47E847-C5BC-0F02-CCE9-CC6881958ABF" name="MELAYANI_USER_FK" containerID="0CFBD0B4-FC42-70D8-F326-56A31E793CB9" refContainerID="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" propertyTargetId="0CFBD0B4-FC42-70D8-F326-56A31E793CB9"/>
   <object objectType="FKIndexAssociation" objectID="7E7FF9C6-4A2B-0FDC-8470-C01BE78D741B" name="PENGIRIMAN_PEMESANAN_FK" containerID="CD57056B-18FD-EE93-A84A-6C76D852D0EE" refContainerID="922AB4CF-CA53-49C2-C840-D77CD22DF9D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="922AB4CF-CA53-49C2-C840-D77CD22DF9D7" propertyTargetId="CD57056B-18FD-EE93-A84A-6C76D852D0EE"/>
   <object objectType="FKIndexAssociation" objectID="7FF84D3A-5CB7-C7FC-F110-0CCCDA0B167B" name="MANAGER_USER_FK" containerID="12502FCF-35E2-A8FC-228C-8C91CF403FEC" refContainerID="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" propertyTargetId="12502FCF-35E2-A8FC-228C-8C91CF403FEC"/>
   <object objectType="FKIndexAssociation" objectID="8A4A7659-DD02-FD48-B47B-7D54FF84D994" name="MELAYANIv1_USER_FK" containerID="CB972651-CBFC-B233-7981-A80EE1072C78" refContainerID="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" propertyTargetId="CB972651-CBFC-B233-7981-A80EE1072C78"/>
   <object objectType="FKIndexAssociation" objectID="8C40F245-E232-EA2A-2F56-64C3FE15397C" name="TUNAI_PEMBAYARAN_FK" containerID="BBE1F7D5-FDC3-EA88-F72B-989BBD7A2DE4" refContainerID="154F2A77-4B29-7EBA-C8A7-44DB05A222A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="154F2A77-4B29-7EBA-C8A7-44DB05A222A2" propertyTargetId="BBE1F7D5-FDC3-EA88-F72B-989BBD7A2DE4"/>
   <object objectType="FKIndexAssociation" objectID="A3939A63-7F09-B4B9-0F3B-7885F404DC85" name="PEMESANAN_PEMBAYARAN_FK" containerID="922AB4CF-CA53-49C2-C840-D77CD22DF9D7" refContainerID="154F2A77-4B29-7EBA-C8A7-44DB05A222A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="154F2A77-4B29-7EBA-C8A7-44DB05A222A2" propertyTargetId="922AB4CF-CA53-49C2-C840-D77CD22DF9D7"/>
   <object objectType="FKIndexAssociation" objectID="D9932C8E-D906-E401-63DE-A815AB9FF648" name="PENGIRIMANv1_USER_FK" containerID="AAB49C3E-8717-482F-44A1-994A93B92AA4" refContainerID="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="3AAB13FF-6431-E974-3DA2-ECD0B918A0DB" propertyTargetId="AAB49C3E-8717-482F-44A1-994A93B92AA4"/>
   <object objectType="FKIndexAssociation" objectID="E827957C-C994-B7DB-16E7-AD4541E79B48" name="KREDIT_PEMBAYARAN_FK" containerID="FB9E81DC-F0CE-5F6A-4127-BF6F2AAB9F23" refContainerID="154F2A77-4B29-7EBA-C8A7-44DB05A222A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="154F2A77-4B29-7EBA-C8A7-44DB05A222A2" propertyTargetId="FB9E81DC-F0CE-5F6A-4127-BF6F2AAB9F23"/>
   <object objectType="FKIndexAssociation" objectID="F343FA25-DE4E-9C2A-0B02-DF07D6378534" name="BARANG_PEMESANAN_FK" containerID="367E5308-2121-C0D0-0D8B-E78FB59BD09B" refContainerID="922AB4CF-CA53-49C2-C840-D77CD22DF9D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="922AB4CF-CA53-49C2-C840-D77CD22DF9D7" propertyTargetId="367E5308-2121-C0D0-0D8B-E78FB59BD09B"/>
   <object objectType="FKIndexAssociation" objectID="F4477AFF-9005-6210-A6AC-56045B9F00DA" name="MELAYANI_PEMESANAN_FK" containerID="0CFBD0B4-FC42-70D8-F326-56A31E793CB9" refContainerID="922AB4CF-CA53-49C2-C840-D77CD22DF9D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="922AB4CF-CA53-49C2-C840-D77CD22DF9D7" propertyTargetId="0CFBD0B4-FC42-70D8-F326-56A31E793CB9"/>
   <object objectType="FKIndexAssociation" objectID="F76131BF-8072-2358-72F4-E9C5D6445FD0" name="BARANG_PELANGGAN_FK" containerID="367E5308-2121-C0D0-0D8B-E78FB59BD09B" refContainerID="E88F56F4-2FBB-7376-5881-D39458F1554A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="E88F56F4-2FBB-7376-5881-D39458F1554A" propertyTargetId="367E5308-2121-C0D0-0D8B-E78FB59BD09B"/>
   <object objectType="FKArc" objectID="8CAC3DAD-E5D4-A538-9832-46667CB8D06A" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="C8133359-7C30-F783-CA6C-5BFC593A4D11" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="8EE37688-402C-5122-FE27-C0CCACF25E96" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
