<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4222940D-17CE-BCBB-0841-E332AAC7A0F0" name="KATEGORI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5376511E-D128-9A09-0BC6-21E366ED0CF3" name="ALAMAT_PELANGGAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59472E98-6B32-CC48-484D-D6B5337CCBB5" name="SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5AE38768-0287-B6F8-A22D-42A90D4824AE" name="TUNAI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72FFFACC-534E-A7F3-FB0A-B95644DAA752" name="PEGAWAI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9016DCAA-B492-F8E4-9DD3-7CDAF31A5DD6" name="PELANGGAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9399778B-C5A9-2330-1974-B4194FAD5548" name="ALAMAT_SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B98B158C-2FF9-F07D-F909-68CD18A59642" name="BARANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C93FF0A3-49C1-A451-D6FA-5A66CCF5401D" name="PENGIRIMAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF022D38-386D-7AA2-CAB6-70D1F9D1CC7C" name="PEMBAYARAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D35C138A-8808-1282-02CD-D8195C7027A4" name="BANK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E61A3FD1-C156-86B8-D69D-5DAFDF7651D0" name="TRANSAKSI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7C29146-C6D1-5E06-FE00-84ABDAA3F3D4" name="PEMESANAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEF0A90B-6290-A1C3-70AA-A55D2940D652" name="KREDIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="389C0E80-1B49-5454-68A7-75C81097FE2F" name="MEMILIKIv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="9016DCAA-B492-F8E4-9DD3-7CDAF31A5DD6" propertyTargetId="5376511E-D128-9A09-0BC6-21E366ED0CF3"/>
   <object objectType="Relation" objectID="3B56DC1B-BA69-0EAC-C435-CC62B6BEC031" name="DIPESAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="B98B158C-2FF9-F07D-F909-68CD18A59642" propertyTargetId="E7C29146-C6D1-5E06-FE00-84ABDAA3F3D4"/>
   <object objectType="Relation" objectID="47DB1C76-217D-E22D-829C-1D3CF47C92BB" name="MENYEDIAKAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="59472E98-6B32-CC48-484D-D6B5337CCBB5" propertyTargetId="B98B158C-2FF9-F07D-F909-68CD18A59642"/>
   <object objectType="Relation" objectID="4B15F95B-00A3-5CE7-6B10-356E85FB1645" name="TERKAITv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="E7C29146-C6D1-5E06-FE00-84ABDAA3F3D4" propertyTargetId="CF022D38-386D-7AA2-CAB6-70D1F9D1CC7C"/>
   <object objectType="Relation" objectID="59941642-BD2D-04B4-7E7A-CC66EB85CA71" name="BAYARv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="CF022D38-386D-7AA2-CAB6-70D1F9D1CC7C" propertyTargetId="D35C138A-8808-1282-02CD-D8195C7027A4"/>
   <object objectType="Relation" objectID="63B4725F-F947-A3F9-586C-D6527670A4CA" name="BAYAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="CF022D38-386D-7AA2-CAB6-70D1F9D1CC7C" propertyTargetId="5AE38768-0287-B6F8-A22D-42A90D4824AE"/>
   <object objectType="Relation" objectID="67BB4E11-CFF8-771D-4F53-A3D41124338F" name="PENGIRIMAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="C93FF0A3-49C1-A451-D6FA-5A66CCF5401D" propertyTargetId="5376511E-D128-9A09-0BC6-21E366ED0CF3"/>
   <object objectType="Relation" objectID="6D2A6951-0D45-E22F-9C71-6F988CA4225F" name="MEMILIKI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="4222940D-17CE-BCBB-0841-E332AAC7A0F0" propertyTargetId="B98B158C-2FF9-F07D-F909-68CD18A59642"/>
   <object objectType="Relation" objectID="72905FFA-2FD0-EB8D-FA69-5309FAAA12D3" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="59472E98-6B32-CC48-484D-D6B5337CCBB5" propertyTargetId="9399778B-C5A9-2330-1974-B4194FAD5548"/>
   <object objectType="Relation" objectID="7E818D7D-34E5-3B5A-F559-A39C17F147A8" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="E7C29146-C6D1-5E06-FE00-84ABDAA3F3D4" propertyTargetId="C93FF0A3-49C1-A451-D6FA-5A66CCF5401D"/>
   <object objectType="Relation" objectID="9FB389B2-F7C4-D54D-8655-9D1B82DA1492" name="BAYARv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="CF022D38-386D-7AA2-CAB6-70D1F9D1CC7C" propertyTargetId="EEF0A90B-6290-A1C3-70AA-A55D2940D652"/>
   <object objectType="Relation" objectID="AFE58D14-E458-FDED-7BE7-F1C4990A68DE" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="B98B158C-2FF9-F07D-F909-68CD18A59642" propertyTargetId="E61A3FD1-C156-86B8-D69D-5DAFDF7651D0"/>
   <object objectType="Relation" objectID="C1155117-D8CE-9889-2C6D-6D8F502E3781" name="MELAYANIv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="72FFFACC-534E-A7F3-FB0A-B95644DAA752" propertyTargetId="C93FF0A3-49C1-A451-D6FA-5A66CCF5401D"/>
   <object objectType="Relation" objectID="D42906F0-CB40-015E-117D-B820BE263D66" name="MELAYANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="72FFFACC-534E-A7F3-FB0A-B95644DAA752" propertyTargetId="9016DCAA-B492-F8E4-9DD3-7CDAF31A5DD6"/>
   <object objectType="Relation" objectID="EA816342-FC16-18D9-BD60-0DC950210EE4" name="MEMBELI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="9016DCAA-B492-F8E4-9DD3-7CDAF31A5DD6" propertyTargetId="B98B158C-2FF9-F07D-F909-68CD18A59642"/>
   <object objectType="Arc" objectID="6FEAD7B0-514D-F988-00A2-83C14846E9A6" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="9F54E360-D072-2BD2-3534-3A64684B3329" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
